# roomies

./: .classpath  .project  build.gradle
WebContent/: index.html
WebContent/WEB-INF/: Roomies-servlet.xml  web.xml
WebContent/css/: main-page.css
WebContent/html/: app-content.html  app-footer.html  app-header.html  hello.html  image-viewer.html
WebContent/js/controllers/: imageViewer.controller.js  main.controller.js
WebContent/js/ng_config/: app.config.js
WebContent/jsp/: hello.jsp
src/com/aks/beans/: UserDetails.java
src/com/aks/database/: UserDAO.java
src/com/web/controllers/: HelloController.java
