apply plugin: 'java'
apply plugin: 'war'


project.webAppDirName = 'WebContent'

repositories{
	mavenCentral()
}

dependencies {
   compile group: 'junit', name: 'junit', version: '3.8.1';
   compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1';
   compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1';
   //compile group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-expression', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE';
   compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE';
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36';
   compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}

task copyCompiletimeLibs(type: Copy) {
   into "WebContent/WEB-INF/lib"
  from configurations.runtime;
}

/*war {
   from 'src' // adds a file-set to the root of the archive
   webInf { from 'web-content/WEB-INF' } // adds a file-set to the WEB-INF dir.
   webXml = file('web-content/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
   exclude 'WEB-INF/lib/**'
   exclude 'WEB-INF/classes/**'
}*/

